# Разблокировка загрузчика
https://4pda.to/forum/index.php?showtopic=721838&st=14380#entry63359408

# Прошивка
https://4pda.to/forum/index.php?showtopic=987474&st=20#entry97099496

# МегаФон
https://mobile-review.com/articles/2020/oper-mail-and-news-05-2020-2.shtml
Узнать, какие номера и лицевые счета оформлены: пустое SMS-сообщение на номер 05001555

# ADB
New-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Control\usbflags\18D1D00D0100 -Name SkipContainerIdQuery -PropertyType Binary -Value ([byte[]](01, 00, 00, 00)) -Force
New-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Control\usbflags\18D1D00D0100 -Name SkipBOSDescriptorQuery -PropertyType Binary -Value ([byte[]](01, 00, 00, 00)) -Force
New-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Control\usbflags\18D1D00D0100 -Name osvc -PropertyType Binary -Value ([byte[]](00, 00)) -Force
